<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ProblemaPlayer</title>
		<link rel="stylesheet" type="text/css" media="screen" href="media/css/style.css" />
		<script type="text/javascript" src="media/js/jquery.min.js"></script>
		<script type="text/javascript" src="media/js/swfobject.js"></script>
		<script type="text/javascript" src="media/js/websubs.js"></script>
		<!--<script type="text/javascript" src="media/js/aleksic.websubs.js"></script>-->
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=latin,latin-ext);
			.player {
				width: 640px;
				height: 360px;
				background: black;
				position:relative;
			}
			.player .subtitles {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom:50px;
				left: 0;
				color: white;
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				cursor: default;
				text-shadow: 0 1px 1px black;
			}
			.arb .subtitles {
				font-size: 25px;
			}
		  	select {
		  		position:absolute;
		  		right: 0;
		  	}
		  	
		  	.websubs .textfield {
		  		position: absolute;
				z-index: 1;
				bottom: 60px;
				left: 0;
				font-family: Helvetica, Arial, Sans;
				font-weight: bold;
				width: 100%;
				text-align:	center;
				color: white;
		  		font-size: 17px;
		  		cursor: default;
		  		text-shadow: #000 3px 3px 5px;
		  	}
		</style>
		
		<script type="text/javascript">
			$(function() {
				$('iframe').websubs({
					subtitles_list: './media/xml/subtitles.xml',
					select: $('.player select')
				});
			});
			
			function seekTo(minutes) {
				var ms = minutes * 60 * 1000;
				
				$('object')[0].seekTo(ms)
			}
			function seekToTime(string) {
				var ms= getMsFromTimestring(string);
				$('object')[0].seekTo(ms)
				return ms;
			}
			function getMsFromTimestring(timeString) {
				var timePieceArray = timeString.split(":");
			
		        var milliseconds = Number(timePieceArray[3])/100;
		        var seconds = Number(timePieceArray[2]);
		        var minutesInSeconds = Number(timePieceArray[1])*60;
		        var hoursInSeconds = Number(timePieceArray[0])*60*60;
		
		        var timeInSeconds = hoursInSeconds + minutesInSeconds + seconds + milliseconds
		
		        return timeInSeconds * 1000;
			}
		</script>
		
	</head>
	<body>
		<div class="player">
			<iframe src="http://player.vimeo.com/video/17712557?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="640" height="360" frameborder="0">
				<!-- vimeo iframe -->
			</iframe>
			<select></select>
		</div>
	</body>
</html>